{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Warning"
        }
    },
    "DomainSettings": {
        "COStartThreshold": 0.05
    },
    "RabbitMQSettings": {
        "Host": "gec.inspection-service.rabbitmq",
        "VirtualHost": "/",
        "Port": 5672,
        "Username": "papa_joo",
        "Password": "1qaz!QAZ",
        "RegisterNewGasDataQueue": "register-new-gas-data-queue",
        "CompleteGasDataMeasuringQueue": "complete-gas-data-measuring-queue",
        "ClientName": "GasEmissionsCheck.SensorService",
        "PublisherPoolSize": 4
    }
}
